<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>car Price Predictor</title>
  </head>
  <body class="bg-dark">
    <div style="padding: 3%" class="container">
      <div class="row">
        <div class="card mt-50" style="width: 100%;height: 100%">

          <div class="card-header">
            <div class="col-12" style="text-align: center">
              <h1>Welcome to Car Price Predictor</h1>
            </div>
          </div>
          <div style="padding: 3%; " class="card-body">

            <form style="padding: 5%;" method="POST" action="/" accept-charset="utf-8">
              <div class="col-10 form-group" style="text-align: center">
                <label><b>Select Company: </b></label>
               <select class="selectpicker form-control" id="company" name="compnany" required="1" onchange="load_car_models(this.id,'car_models')">
                 <option value="">Select Comapny</option>
                 {%for company in companies%}
                    <option value="{{company}}">{{company}}</option>
                  {%endfor%}


                </select>
              </div>
              <div class="col-10 form-group" style="text-align: center">
                <label><b>Select Model: </b></label>
                <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                    <option value="">Select Car Model</option>
                </select>
              </div>
              <div class="col-10 form-group" style="text-align: center">
                <label><b>Select Year of purchase: </b></label>
                <select class="selectpicker form-control" id="year" name="year" required="1">
                  {%for year in year%}
                    <option value="{{year}}">{{year}}</option>
                  {%endfor%}
                </select>
              </div>
              <div class="col-10 form-group" style="text-align: center">
                <label><b>Select Fule Type: </b></label>
                <select class="selectpicker form-control" id="fule_type" name="fule_type" required="1">
                  {%for fule_type in fule_type%}
                    <option value="{{fule_type}}">{{fule_type}}</option>
                  {%endfor%}
                </select>
              </div>
              <div class="col-10 form-group" style="text-align: center">
                <label><b>Enter Number of Kilometers travlled: </b></label>
                <input class="form-control" type="text" id="kilo_driven" name="kms_driven" placeholder="Enter no of kilometers travelled">
              </div>
              <div class="col-10 form-group" style="text-align: center">
                <button style="width: 100%" class="btn btn-primary" onclick="">Predict Price</button>
              </div>
              {%if predicted_price%}
                <div class="col-10 form-group" style="text-align: center">
                  <span style="background: bisque">Predicted Price: {{predicted_price | round }}</span>
                </div>
              {%endif%}


            </form>
          </div>

        </div>
      </div>
    </div>
    <script>

      function load_car_models(company_id,car_models_id){
        var company_select = document.getElementById(company_id);
        var car_models_select = document.getElementById(car_models_id);
        let companies = {{ companies | tojson }};
        let car_models = {{ car_models | tojson }};

        car_models_select.innerHTML = '';

          for (const car_model of car_models) {
            if (car_model.includes(company_select.value)){
              car_models_select.add(new Option(car_model,car_model))
            }
          }
      }

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>